[checksum_to_version]
# linux
0xdab3ce6b = v0.28.181.40d14
0x4f55a1dc = v0.28.181.40d15
0x22b9339 = v0.28.181.40d16

#windows
0x4a8623d2 = v0.28.181.40d14
0x4a51c26e = v0.28.181.40d13
0x4a3ccb7f = v0.28.181.40d12
0x49c82d3f = v0.28.181.40d11
0x4967c2e0 = v0.28.181.40d9
0x4963c928 = v0.28.181.40d8
0x48c330df = v0.28.181.40d

[ram_guesser]
total_words_per_table = 2107
first_generic_word = ABBEY
first_dwarf_word = kulet
//xenmu
//nithros
//cebela

[skill_levels]
0=Dabbling
1=Novice
2=
3=Competent
4=Skilled
5=Proficient
6=Talented
7=Adept
8=Expert
9=Professional
10=Accomplished
11=Great
12=Master
13=High Master
14=Grand Master
15=Legendary

[skill_names]
0	= Miner 
1	= Wood Cutter 
2	= Carpenter 
3	= Engraver 
4	= Mason 
5	= Animal Trainer 
6	= Animal Caretaker 
7	= Fish Dissector 
8	= Animal Dissector 
9	= Fish Cleaner 
10	= Butcher 
11	= Trapper 
12	= Tanner 
13	= Weaver 
14	= Brewer 
15	= Alchemist 
16	= Clothier 
17	= Miller 
18	= Thresher 
19	= Cheese Maker 
20	= Milker 
21	= Cook 
22	= Grower 
23	= Herbalist 
24	= Fisherman 
25	= Furnace Operator 
26	= Strand Extractor 
27	= Weaponsmith 
28	= Armorer 
29	= Metalsmith 
30	= Gem Cutter 
31	= Gem Setter 
32	= Woodcrafter 
33	= Stone Crafter 
34	= Metal Crafter 
35	= Glassmaker 
36	= Leatherworker 
37	= Bone Carver 
38	= Wrestler 
39	= Axeman 
40	= Swordsman 
41	= Knife User 
42	= Maceman 
43	= Hammerman 
44	= Spearman 
45	= Marksman 
46	= Shield User 
47	= Armor User 
48	= Siege Engineer 
49	= Siege Operator 
50	= Bowyer 
51	= Pikeman 
52	= Lasher 
53	= Bowman 
54	= Blowgunner 
55	= Thrower 
56	= Mechanic 
57	= Druid 
58	= Ambusher 
59	= Building Designer 
60	= Woodburner 
61	= Lye Maker 
62	= Soaper 
63	= Potash Maker 
64	= Dyer 
65	= Pump Operator 
66	= Swimmer 
67	= Persuader 
68	= Negotiator 
69	= Judge of Intent 
70	= Appraiser 
71	= Organizer 
72	= Record Keeper 
73	= Liar 
74	= Intimitador 
75	= Conversationalist 
76	= Comedian 
77	= Flatterer 
78	= Consoler 
79	= Pacifier 

[profession_names]
0	= Miner 
1	= Woodworker 
2	= Carpenter 
3	= Bowyer 
4	= Woodcutter 
5	= Stoneworker 
6	= Engraver 
7	= Mason 
8	= Ranger 
9	= Animal Caretaker 
10	= Animal Trainer 
11	= Hunter 
12	= Trapper 
13	= Animal Dissector 
14	= Metalsmith 
15	= Furnace Operator 
16	= Weaponsmith 
17	= Armorer 
18	= Blacksmith 
19	= Metalcrafter 
20	= Jeweler 
21	= Gem Cutter 
22	= Gem Setter 
23	= Craftsdwarf 
24	= Woodcrafter 
25	= Stonecrafter 
26	= Leatherworker 
27	= Bone Carver 
28	= Weaver 
29	= Clothier 
30	= Glassmaker 
31	= Strand Extractor 
32	= Queen 
33	= Queen Consort 
34	= Fishery Worker 
35	= Fisherdwarf 
36	= Fish Dissector 
37	= Fish Cleaner 
38	= Farmer 
39	= Cheese Maker 
40	= Milker 
41	= Cook 
42	= Thresher 
43	= Miller 
44	= Butcher 
45	= Tanner 
46	= Dyer 
47	= Planter 
48	= Herbalist 
49	= Brewer 
50	= Soap Maker 
51	= Potash Maker 
52	= Lye Maker 
53	= Wood Burner 
54	= Engineer 
55	= Mechanic 
56	= Siege Engineer 
57	= Siege Operator 
58	= Pump Operator 
59	= Clerk 
60	= Administrator 
61	= Trader 
62	= Architect 
63	= Alchemist 
64	= Tax Collector 
65	= Hammerer 
66	= Baroness 
67	= Countess 
68	= Duchess 
69	= Baroness Consort 
70	= Countess Consort 
71	= Duchess Consort 
72	= Philosopher 
73	= Advisor 
74	= Dungeon Master 
75	= Merchant 
76	= Diplomat 
77	= Guild Representative 
78	= Merchant Baroness 
79	= Merchant Princess 
80	= Outpost Liaison 
81	= Druid 
82	= Champion 
83	= Hammerdwarf 
84	= Hammer Lord 
85	= Speardwarf 
86	= Spearmaster 
87	= Marksdwarf 
88	= Elite Crossbowdwarf 
89	= Wrestler 
90	= Elite Wrestler 
91	= Axedwarf 
92	= Axe Lord 
93	= Swordsdwarf 
94	= Swordmaster 
95	= Macedwarf 
96	= Mace Lord 
97	= Pikedwarf 
98	= Pikemaster 
99	= Bowdwarf 
100	= Elite Bowdwarf 
101	= Blowgunner 
102	= Elite Bowgunner 
103	= Recruit 
104	= --Hunting creature?-- 
105	= --War creature?-- 
106	= --Master thief?-- 
107	= --Thief?-- 
108	= Peasant 
109	= Child 
110	= Baby 
111	= Drunk 
112	= Lasher 
113	= Master Lasher 

[military_prefs]
0/name = Number of Weapons
0/id = 68
0/skill = -1
0/color = 0XCC0000

[labors]
size = 60

0/name = Mining
0/id = 0
0/skill = 0

1/name = Bowyer
1/id = 66
1/skill = 50

2/name = Carpentry
2/id = 11
2/skill = 2

3/name = Wood Cutting
3/id = 10
3/skill = 1

4/name = Masonry
4/id = 13
4/skill = 4

5/name = Stone Detailing
5/id = 12
5/skill = 3

6/name = Architecture
6/id = 14
6/skill = 59

7/name = Animal Training
7/id = 15
7/skill = 5

8/name = Animal Care
8/id = 16
8/skill = 6

9/name = Animal Dissection
9/id = 20
9/skill = 8

10/name = Hunting
10/id = 38
10/skill = 58

11/name = Trapping
11/id = 19
11/skill = 11

12/name = Armor Smithing
12/id = 41
12/skill = 28
 
13/name = Furnace Operating
13/id = 39
13/skill = 25

14/name = MetalCrafting
14/id = 43
14/skill = 34

15/name = Blacksmithing
15/id = 42
15/skill = 29

16/name = Weaponsmithing
16/id = 40
16/skill = 27

17/name = Gemcutting
17/id = 44
17/skill = 30

18/name = Gemsetting
18/id = 45 
18/skill = 31

19/name = BoneCarving
19/id = 48
19/skill = 37

20/name = Clothesmaking
20/id = 27
20/skill = 16

21/name = GlassMaking
21/id = 49
21/skill = 35

22/name = LeatherWorking
22/id = 21
22/skill = 36

23/name = Stonecrafting
23/id = 47
23/skill = 33

24/name = Weaving
24/id = 26
24/skill = 13

25/name = Woodcrafting
25/id = 46
25/skill = 32

26/name = Strand Extracting
26/id = 50
26/skill = 26

27/name = Brewing
27/id = 23
27/skill = 14

28/name = Butchery
28/id = 18
28/skill = 10

29/name = Cheesemaking
29/id = 30
29/skill = 19

30/name = Cooking
30/id = 32
30/skill = 21

31/name = Dyeing
31/id = 71
31/skill = 64

32/name = Farming
32/id = 33
32/skill = 22

33/name = Plant Gathering
33/id = 34
33/skill = 23

34/name = Lye Making
34/id = 70
34/skill = 61

35/name = Milking
35/id = 31
35/skill = 20

36/name = Milling
36/id = 28
36/skill = 17

37/name = Potash Making
37/id = 69
37/skill = 63

38/name = Soapmaking
38/id = 25
38/skill = 62

39/name = Tanning
39/id = 22
39/skill = 12

40/name = Plant Processing 
40/id = 29
40/skill = 18

41/name = Wood Burning
41/id = 72
41/skill = 60

42/name = Fishing
42/id = 35
42/skill = 24
 
43/name = Fish Cleaning
43/id = 36
43/skill = 9

44/name = Fish Dissection
44/id = 37
44/skill = 7

45/name = Mechanics
45/id = 67
45/skill = 56

46/name = Pump Operating
46/id = 73
46/skill = 65

47/name = Siege Engineering
47/id = 64
47/skill = 48

48/name = Siege Operating
48/id = 65
48/skill = 49

49/name = Health Care
49/id = 17
49/skill = -1
 
50/name = Animal Hauling
50/id = 8
50/skill = -1

51/name = Wood Hauling
51/id = 2
51/skill = -1

52/name = Item Hauling
52/id = 6
52/skill = -1

53/name = Food Hauling
53/id = 4
53/skill = -1

54/name = Stone Hauling
54/id = 1
54/skill = -1

55/name = Refuse Hauling
55/id = 5
55/skill = -1

56/name = Furniture Hauling
56/id = 7
56/skill = -1

57/name = Cleaning
57/id = 9
57/skill = -1

58/name = Burial
58/id = 3
58/skill = -1

59/name = Alchemy
59/id = 24
59/skill = 15
