[checksum_to_version]
# linux
0xdab3ce6b = v0.28.181.40d14
0x4f55a1dc = v0.28.181.40d15
0x22b9339 = v0.28.181.40d16

#windows
0x4a9b1a72 = v0.28.181.40d16
0x4A9A6090 = v0.28.181.40d15
0x4a8623d2 = v0.28.181.40d14
0x4a51c26e = v0.28.181.40d13
0x4a3ccb7f = v0.28.181.40d12
0x49c82d3f = v0.28.181.40d11
0x4967c2e0 = v0.28.181.40d9
0x4963c928 = v0.28.181.40d8
0x48c330df = v0.28.181.40d

[ram_guesser]
total_languages = 4
total_words_per_table = 2107
first_generic_word = ABBEY
first_dwarf_word = kulet

total_stones = 230
first_stone = ONYX
first_metal = IRON

[skill_levels]
-1=NO EXP
0=Dabbling
1=Novice
2=
3=Competent
4=Skilled
5=Proficient
6=Talented
7=Adept
8=Expert
9=Professional
10=Accomplished
11=Great
12=Master
13=High Master
14=Grand Master
15=Legendary
16=Legendary +1
17=Legendary +2
18=Legendary +3
19=Legendary +4
20=Legendary +5

[skill_names]
0	= Miner 
1	= Wood Cutter 
2	= Carpenter 
3	= Engraver 
4	= Mason 
5	= Animal Trainer 
6	= Animal Caretaker 
7	= Fish Dissector 
8	= Animal Dissector 
9	= Fish Cleaner 
10	= Butcher 
11	= Trapper 
12	= Tanner 
13	= Weaver 
14	= Brewer 
15	= Alchemist 
16	= Clothier 
17	= Miller 
18	= Thresher 
19	= Cheese Maker 
20	= Milker 
21	= Cook 
22	= Grower 
23	= Herbalist 
24	= Fisherman 
25	= Furnace Operator 
26	= Strand Extractor 
27	= Weaponsmith 
28	= Armorer 
29	= Metalsmith 
30	= Gem Cutter 
31	= Gem Setter 
32	= Woodcrafter 
33	= Stone Crafter 
34	= Metal Crafter 
35	= Glassmaker 
36	= Leatherworker 
37	= Bone Carver 
38	= Wrestler 
39	= Axeman 
40	= Swordsman 
41	= Knife User 
42	= Maceman 
43	= Hammerman 
44	= Spearman 
45	= Marksman 
46	= Shield User 
47	= Armor User 
48	= Siege Engineer 
49	= Siege Operator 
50	= Bowyer 
51	= Pikeman 
52	= Lasher 
53	= Bowman 
54	= Blowgunner 
55	= Thrower 
56	= Mechanic 
57	= Druid 
58	= Ambusher 
59	= Building Designer 
60	= Woodburner 
61	= Lye Maker 
62	= Soaper 
63	= Potash Maker 
64	= Dyer 
65	= Pump Operator 
66	= Swimmer 
67	= Persuader 
68	= Negotiator 
69	= Judge of Intent 
70	= Appraiser 
71	= Organizer 
72	= Record Keeper 
73	= Liar 
74	= Intimitador 
75	= Conversationalist 
76	= Comedian 
77	= Flatterer 
78	= Consoler 
79	= Pacifier 

[profession_names]
0	= Miner 
1	= Woodworker 
2	= Carpenter 
3	= Bowyer 
4	= Woodcutter 
5	= Stoneworker 
6	= Engraver 
7	= Mason 
8	= Ranger 
9	= Animal Caretaker 
10	= Animal Trainer 
11	= Hunter 
12	= Trapper 
13	= Animal Dissector 
14	= Metalsmith 
15	= Furnace Operator 
16	= Weaponsmith 
17	= Armorer 
18	= Blacksmith 
19	= Metalcrafter 
20	= Jeweler 
21	= Gem Cutter 
22	= Gem Setter 
23	= Craftsdwarf 
24	= Woodcrafter 
25	= Stonecrafter 
26	= Leatherworker 
27	= Bone Carver 
28	= Weaver 
29	= Clothier 
30	= Glassmaker 
31	= Strand Extractor 
32	= Queen 
33	= Queen Consort 
34	= Fishery Worker 
35	= Fisherdwarf 
36	= Fish Dissector 
37	= Fish Cleaner 
38	= Farmer 
39	= Cheese Maker 
40	= Milker 
41	= Cook 
42	= Thresher 
43	= Miller 
44	= Butcher 
45	= Tanner 
46	= Dyer 
47	= Planter 
48	= Herbalist 
49	= Brewer 
50	= Soap Maker 
51	= Potash Maker 
52	= Lye Maker 
53	= Wood Burner 
54	= Engineer 
55	= Mechanic 
56	= Siege Engineer 
57	= Siege Operator 
58	= Pump Operator 
59	= Clerk 
60	= Administrator 
61	= Trader 
62	= Architect 
63	= Alchemist 
64	= Tax Collector 
65	= Hammerer 
66	= Baroness 
67	= Countess 
68	= Duchess 
69	= Baroness Consort 
70	= Countess Consort 
71	= Duchess Consort 
72	= Philosopher 
73	= Advisor 
74	= Dungeon Master 
75	= Merchant 
76	= Diplomat 
77	= Guild Representative 
78	= Merchant Baroness 
79	= Merchant Princess 
80	= Outpost Liaison 
81	= Druid 
82	= Champion 
83	= Hammerdwarf 
84	= Hammer Lord 
85	= Speardwarf 
86	= Spearmaster 
87	= Marksdwarf 
88	= Elite Crossbowdwarf 
89	= Wrestler 
90	= Elite Wrestler 
91	= Axedwarf 
92	= Axe Lord 
93	= Swordsdwarf 
94	= Swordmaster 
95	= Macedwarf 
96	= Mace Lord 
97	= Pikedwarf 
98	= Pikemaster 
99	= Bowdwarf 
100	= Elite Bowdwarf 
101	= Blowgunner 
102	= Elite Bowgunner 
103	= Recruit 
104	= --Hunting creature?-- 
105	= --War creature?-- 
106	= --Master thief?-- 
107	= --Thief?-- 
108	= Peasant 
109	= Child 
110	= Baby 
111	= Drunk 
112	= Lasher 
113	= Master Lasher

[non_labor_professions]
32	= Queen 
33	= Queen Consort 
64	= Tax Collector 
65	= Hammerer 
66	= Baroness 
67	= Countess 
68	= Duchess 
69	= Baroness Consort 
70	= Countess Consort 
71	= Duchess Consort 
72	= Philosopher 
73	= Advisor 
74	= Dungeon Master 
75	= Merchant 
76	= Diplomat 
77	= Guild Representative 
78	= Merchant Baroness 
79	= Merchant Princess 
80	= Outpost Liaison 
81	= Druid 
82	= Champion 
84	= Hammer Lord 
86	= Spearmaster 
88	= Elite Crossbowdwarf 
90	= Elite Wrestler 
92	= Axe Lord 
94	= Swordmaster 
96	= Mace Lord 
98	= Pikemaster 
99	= Bowdwarf 
100	= Elite Bowdwarf 
101	= Blowgunner 
102	= Elite Bowgunner 
104	= --Hunting creature?-- 
105	= --War creature?-- 
106	= --Master thief?-- 
107	= --Thief?-- 
109	= Child 
110	= Baby 
111	= Drunk 
112	= Lasher 
113	= Master Lasher

[attribute_levels]
1 = 2000
2 = 4500
3 = 7500
4 = 11000
5 = 15000
6 = 19500
7 = 24500
8 = 30000
9 = 36000
10 = 42500
11 = 49500
12 = 57000
13 = 65000
14 = 73500
15 = 82500
16 = 92000

[military_prefs]
0/name = Number of Weapons
0/id = 68
0/skill = -1

[labors]
size = 60

0/name = Mining
0/id = 0
0/skill = 0
0/excludes/size=1
0/excludes/1/labor_id = 10

1/name = Bowyer
1/id = 66
1/skill = 50

2/name = Carpentry
2/id = 11
2/skill = 2

3/name = Wood Cutting
3/id = 10
3/skill = 1
3/excludes/size=1
4/excludes/1/labor_id = 0

4/name = Masonry
4/id = 13
4/skill = 4

5/name = Stone Detailing
5/id = 12
5/skill = 3

6/name = Architecture
6/id = 14
6/skill = 59

7/name = Animal Training
7/id = 15
7/skill = 5

8/name = Animal Care
8/id = 16
8/skill = 6

9/name = Animal Dissection
9/id = 20
9/skill = 8

10/name = Hunting
10/id = 38
10/skill = 58

11/name = Trapping
11/id = 19
11/skill = 11

12/name = Armor Smithing
12/id = 41
12/skill = 28
 
13/name = Furnace Operating
13/id = 39
13/skill = 25

14/name = MetalCrafting
14/id = 43
14/skill = 34

15/name = Blacksmithing
15/id = 42
15/skill = 29

16/name = Weaponsmithing
16/id = 40
16/skill = 27

17/name = Gemcutting
17/id = 44
17/skill = 30

18/name = Gemsetting
18/id = 45 
18/skill = 31

19/name = BoneCarving
19/id = 48
19/skill = 37

20/name = Clothesmaking
20/id = 27
20/skill = 16

21/name = GlassMaking
21/id = 49
21/skill = 35

22/name = LeatherWorking
22/id = 21
22/skill = 36

23/name = Stonecrafting
23/id = 47
23/skill = 33

24/name = Weaving
24/id = 26
24/skill = 13

25/name = Woodcrafting
25/id = 46
25/skill = 32

26/name = Strand Extracting
26/id = 50
26/skill = 26

27/name = Brewing
27/id = 23
27/skill = 14

28/name = Butchery
28/id = 18
28/skill = 10

29/name = Cheesemaking
29/id = 30
29/skill = 19

30/name = Cooking
30/id = 32
30/skill = 21

31/name = Dyeing
31/id = 71
31/skill = 64

32/name = Farming
32/id = 33
32/skill = 22

33/name = Plant Gathering
33/id = 34
33/skill = 23

34/name = Lye Making
34/id = 70
34/skill = 61

35/name = Milking
35/id = 31
35/skill = 20

36/name = Milling
36/id = 28
36/skill = 17

37/name = Potash Making
37/id = 69
37/skill = 63

38/name = Soapmaking
38/id = 25
38/skill = 62

39/name = Tanning
39/id = 22
39/skill = 12

40/name = Plant Processing 
40/id = 29
40/skill = 18

41/name = Wood Burning
41/id = 72
41/skill = 60

42/name = Fishing
42/id = 35
42/skill = 24
 
43/name = Fish Cleaning
43/id = 36
43/skill = 9

44/name = Fish Dissection
44/id = 37
44/skill = 7

45/name = Mechanics
45/id = 67
45/skill = 56

46/name = Pump Operating
46/id = 73
46/skill = 65

47/name = Siege Engineering
47/id = 64
47/skill = 48

48/name = Siege Operating
48/id = 65
48/skill = 49

49/name = Health Care
49/id = 17
49/skill = -1
 
50/name = Animal Hauling
50/id = 8
50/skill = -1

51/name = Wood Hauling
51/id = 2
51/skill = -1

52/name = Item Hauling
52/id = 6
52/skill = -1

53/name = Food Hauling
53/id = 4
53/skill = -1

54/name = Stone Hauling
54/id = 1
54/skill = -1

55/name = Refuse Hauling
55/id = 5
55/skill = -1

56/name = Furniture Hauling
56/id = 7
56/skill = -1

57/name = Cleaning
57/id = 9
57/skill = -1

58/name = Burial
58/id = 3
58/skill = -1

59/name = Alchemy
59/id = 24
59/skill = 15

[traits]
size=30
1/name = Nervousness
1/level_5 = Is a nervous wreck
1/level_4 = Is always tense and jittery
1/level_3 = Is often nervous
1/level_2 = Has a calm demeanor
1/level_1 = Has a very calm demeanor
1/level_0 = Has an incredibly calm demeanor

2/name = Rage
2/level_5 = In a constant state of internal rage
2/level_4 = Very quick to anger
2/level_3 = Quick to anger
2/level_2 = Slow to anger
2/level_1 = Very slow to anger
2/level_0 = Never becomes angry

3/name = Depression
3/level_5 = Frequently depressed
3/level_4 = Often sad and dejected
3/level_3 = Often feels discouraged
3/level_2 = Rarely feels discouraged
3/level_1 = Almost never feels discouraged
3/level_0 = Never feels discouraged

4/name = Self-consciousness
4/level_5 = Socially crippled by thoughts that everyone is watching and judging
4/level_4 = Concerned about rejection and ridicule
4/level_3 = Self-conscious
4/level_2 = Comfortable in social situations
4/level_1 = Very comfortable in social situations
4/level_0 = Absolutely unfazed by the opinions of others

5/name = Urge
5/level_5 = Is ruled by irresistible cravings and urges
5/level_4 = Feels strong urges and seeks short-term rewards
5/level_3 = Occassionally overindulges
5/level_2 = Doesn't often experience strong cravings or urges
5/level_1 = Only rarely feels strong cravings or urges
5/level_0 = Never feels tempted to overindulge in anything

6/name = Stress
6/level_5 = Becomes completely helpless in stressful situations
6/level_4 = Cracks easily under pressure
6/level_3 = Doesn't handle stress well
6/level_2 = Can handle stress
6/level_1 = Confident under pressure
6/level_0 = Impervious to the effects of stress

7/name = Friendly
7/level_5 = Genuinely likes others, openly expresses positive feelings
7/level_4 = Makes friends quickly
7/level_3 = Very friendly
7/level_2 = Somewhat reserved
7/level_1 = Very distant and reserved
7/level_0 = Does not actively seek friendships, incredibly distant and reserved

8/name = Company
8/level_5 = Truly treasures the company of others
8/level_4 = Enjoys being in crowds
8/level_3 = Enjoys the company of others
8/level_2 = Tends to avoid crowds
8/level_1 = Prefers to be alone
8/level_0 = Considers time alone much more important than associating with others

9/name = Leadership
9/level_5 = Loves to take charge and direct activities
9/level_4 = Very assertive
9/level_3 = Assertive
9/level_2 = Unassertive
9/level_1 = Prefers that others handle the leadership roles
9/level_0 = Never speaks out or attempts to direct activities

10/name = Activeness
10/level_5 = Constantly active and energetic
10/level_4 = Very energetic and active
10/level_3 = Very active
10/level_2 = Relaxed
10/level_1 = Lives life at a leisurely pace
10/level_0 = Can't be bothered with frantic, fast-paced living

11/name = Thrillseeking
11/level_5 = Lives for risk and excitement
11/level_4 = A risk-taker and a thrill-seeker
11/level_3 = Loves a good thrill
11/level_2 = Is not a risk-taker
11/level_1 = Doesn't need thrills or risks in life
11/level_0 = Entirely adverse to risk and excitement

12/name = Optimism
12/level_5 = Often feels filled with joy
12/level_4 = Can be very happy and optimistic
12/level_3 = Often cheerful
12/level_2 = Rarely happy or enthusiastic
12/level_1 = A pessimist
12/level_0 = Never optimistic or enthusiastic about anything

13/name = Imagination
13/level_5 = Bored by reality and has a wonderful imagination
13/level_4 = Incredibly creative
13/level_3 = Has a fertile imagination
13/level_2 = Isn't given to flights of fancy
13/level_1 = Grounded in reality
13/level_0 = Interested only in facts and the real world

14/name = Artistic
14/level_5 = Can easily become absorbed in art and the beauty of the natural world
14/level_4 = Greatly appreciates art and natural beauty
14/level_3 = Appreciates art and natural beauty
14/level_2 = Does not have a great aesthetic sensitivity
14/level_1 = Not interested in art
14/level_0 = Completely uninterested in art

15/name = Emotion
15/level_5 = Has a profound understanding of own emotions
15/level_4 = Has a great awareness of own emotions
15/level_3 = Has a good awareness of own emotions
15/level_2 = Tends not to openly express emotions
15/level_1 = Mostly unaware of own emotions and rarely expresses them
15/level_0 = Does not display own emotions and has no awareness of them

16/name = Adventure
16/level_5 = Highly adventurous and loves fresh experiences
16/level_4 = Eager for new experiences
16/level_3 = Likes to try new things
16/level_2 = Prefers familiar routines
16/level_1 = Uncomfortable with change
16/level_0 = Resistant to change

17/name = Thinking
17/level_5 = Entranced by riddles and puzzles; loves to debate issues and ideas
17/level_4 = Loves new and fresh ideas
17/level_3 = Open-minded to new ideas
17/level_2 = Dislikes intellectual discussions
17/level_1 = Regards intellectual exercises as a waste of energy
17/level_0 = Completely uninterested in ideas and debates over intellectual issues

18/name = Rebelliousness
18/level_5 = Revels in chaos and disorder
18/level_4 = Loves to defy convention
18/level_3 = Put off by authority and tradition
18/level_2 = Admires tradition
18/level_1 = Prefers stability and security to ambiguity and disorder
18/level_0 = An ardent believer in convention and traditional society

19/name = Trusting
19/level_5 = Naturally trustful of everybody
19/level_4 = Very trusting
19/level_3 = Trusting
19/level_2 = Slow to trust others
19/level_1 = Does not trust others
19/level_0 = Sees others as selfish and conniving

20/name = Honesty
20/level_5 = Incredibly frank and candid in dealings with others
20/level_4 = Very straightforward with others
20/level_3 = Candid and sincere in dealings with others
20/level_2 = Guarded in relationships with others
20/level_1 = Not straightforward when dealing with others
20/level_0 = Believes that some deception is necessary in relationships with others

21/name = Helpfulness
21/level_5 = Truly fulfilled by assisting those in need
21/level_4 = Finds helping others very rewarding
21/level_3 = Finds helping others rewarding
21/level_2 = Does not go out of own way to help others
21/level_1 = Dislikes helping others
21/level_0 = Views helping others as an imposition on own needs

22/name = Compromising
22/level_5 = Sacrifices own needs to get along with others
22/level_4 = Dislikes confrontations
22/level_3 = Willing to compromise with others
22/level_2 = Doesn't like to compromise with others
22/level_1 = Would rather intimidate others than compromise with them
22/level_0 = Would never deny own needs just to compromise with somebody else

23/name = Modesty
23/level_5 = Would never claim to be better than somebody else
23/level_4 = Finds immodesty distasteful
23/level_3 = Modest
23/level_2 = Immodest
23/level_1 = Very willing to compare self favorably with others
23/level_0 = Would never shy away from an opportunity to say they are better than somebody else

24/name = Compassion
24/level_5 = Incredibly compassionate and feels the pain of others
24/level_4 = Easily moved to pity
24/level_3 = Compassionate
24/level_2 = Not easily moved to pity
24/level_1 = Not affected by the suffering of others
24/level_0 = Would never let an objective judgement be tempered by mercy or pity

25/name = Confidence
25/level_5 = Incredibly confident
25/level_4 = Very confident
25/level_3 = Confident
25/level_2 = Lacks confidence
25/level_1 = Does not feel effective in life
25/level_0 = Always feels as if they are not in control of own life

26/name = Organization
26/level_5 = Loves to make lists and keep schedules
26/level_4 = Tries to live a well-organized life
26/level_3 = Organized
26/level_2 = Disorganized
26/level_1 = Very disorganized
26/level_0 = Completely disorganized

27/name = Lawfulness
27/level_5 = Has a profound sense of duty and obligation
27/level_4 = Has a strong sense of duty
27/level_3 = Has a sense of duty
27/level_2 = Finds rules confining
27/level_1 = Dislikes contracts and regulations
27/level_0 = Hates rules, contracts and other confining elements in own life

28/name = Excellence
28/level_5 = Constantly strives for perfection
28/level_4 = Thinks it is incredibly important to strive for excellence
28/level_3 = Strives for excellence
28/level_2 = Doesn't go out of own way to do more work than necessary
28/level_1 = Very rarely does more work than necessary
28/level_0 = Does the bare minimum necessary to accomplish the task at hand

29/name = Perseverance
29/level_5 = Will persist in the face of any difficulty until the task is complete
29/level_4 = Possesses great willpower
29/level_3 = Is self-disciplined
29/level_2 = Is occasionally given to procrastination
29/level_1 = Has very little self-discipline
29/level_0 = Rarely completes tasks and is often overcome by distractions

30/name = Cautiousness
30/level_5 = Thinks through every alternative and their consequences before acting
30/level_4 = Extremely cautious
30/level_3 = Takes time when making decisions
30/level_2 = Often does the first thing that comes to mind
30/level_1 = Acts impulsively
30/level_0 = Always acts without considering alternatives or thinking through possibilities