[info]
name = generic_useless
bg_color = 0xFFFFFF
[columns]
size = 2
#/name = Animal Dissection
#/labor_id = 20
#/skill_id = 8
#/type = LABOR
#/name = Cheesemaking
#/labor_id = 30
#/skill_id = 19
#/type = LABOR
#/name = Lye Making
#/labor_id = 70
#/skill_id = 61
#/type = LABOR
#/name = Milking
#/labor_id = 31
#/skill_id = 20
#/type = LABOR
#/name = Soapmaking
#/labor_id = 25
#/skill_id = 62
#/type = LABOR
#/name = Fish Dissection
#/labor_id = 37
#/skill_id = 7
#/type = LABOR
